//method 1
class Solution {
    public int numJewelsInStones(String J, String S) {
        
        int sum = 0;
        for(int i=0; i<J.length(); i++){
            char jewel = J.charAt(i);
            for(int j=0; j<S.length(); j++){
                if(jewel == S.charAt(j))
                    sum++;
            }
        }
        return sum;
    }
}

//method 2
class Solution {
    public int numJewelsInStones(String J, String S) {
        
        int sum = 0;
        for(int i=0; i<J.length(); i++){
            char jewel = J.charAt(i);
            for(int j=0; j<S.length(); j++){
                if(jewel == S.charAt(j))
                    sum++;
            }
        }
        return sum;
    }
}

//method 3 HashSet

class Solution {
    public int numJewelsInStones(String J, String S) {
        
        int count = 0;
        
        HashSet<Character> set = new HashSet<>();
        for (char e:J.toCharArray())
            set.add(e);
        
        for (char e:S.toCharArray()){
            if (set.contains(e)){
                count++;
            }
        }
        return count;
    }
}
